DATABASE_URI=mongodb://localhost:27017/incourage
DATABASE_URI_TEST=mongodb://localhost:27017/incourage_e2e
PORT=3000
JWT_SECRET="THISISVERYSECUREIPROMISE"

# mail
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
