DATABASE_URI=
DATABASE_URI_TEST=
PORT=3000
JWT_SECRET="THISISVERYSECUREIPROMISE"

# mail
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
